<div class="row">

  <div class="col-sm-6">

    <div class="card card-outline card-danger">
      <div class="card-header">
        <div class="row">
          <div class="col-md-6 d-flex justify-content-start align-items-center">
            <h5>Lista de Impuestos</h5>
          </div>
        </div>
      </div>
      <div class="card-body ">
        <form>
          <div class="form-row mb-5">
            <div class="form-group col-md-6">
              <label>Impuesto</label>
              <select class="form-control" id="sucursal_editar" name="uso-cfdi-receptor">
                <option selected>Seleccione un opcion</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <label>Tasa impuesto</label>
              <input type="number" class="form-control" id="domicilio-fiscal-receptor">
            </div>
            <div class="form-group col-md-2 mt-4 pt-2">
              <a type="button" class="btn btn-secondary mr-2" data-bs-toggle="tooltip" data-bs-placement="right"
                title="Cancelar">
                <i class="fas fa-times"></i>
              </a>
              <a type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="right"
                title="Guardar cambios">
                <i class="fas fa-save"></i>
              </a>
            </div>
          </div>
        </form>

        <div class="row"> 
          <div class="col-sm-12 table-responsive">
            <table datatable [dtOptions]="dt1Options" class="table row-border hover">
              <thead>
                <tr>
                  <th>Nombre impuesto</th>
                  <th>Tasa impuesto</th>
                  <th class="text-center">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Foo</td>
                  <td>Bar</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-bs-toggle="tooltip"
                      data-bs-placement="right" title="Ver o editar datos del Receptor">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-bs-toggle="tooltip"
                      data-placement="right" title="Eliminar Receptor">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Someone</td>
                  <td>Youknow</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Iamout</td>
                  <td>Ofinspiration</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Yoda</td>
                  <td>Skywalker</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Patrick</td>
                  <td>Dupont</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Barack</td>
                  <td>Obama</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>François</td>
                  <td>Holland</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Michel</td>
                  <td>Popo</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Chuck</td>
                  <td>Norris</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Simon</td>
                  <td>Robin</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Louis</td>
                  <td>Lin</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Zelda</td>
                  <td>Link</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
        </div>
      </div>
    </div>

  </div>

  <div class="col-sm-6">

    <div class="card card-outline card-danger">
      <div class="card-header">
        <div class="row">
          <div class="col-md-6 d-flex justify-content-start align-items-center">
            <h5>Lista de Conceptos</h5>
          </div>
          <div class="col-md-6 d-flex justify-content-end">
            <button type="button" class="btn btn-sm btn-success text-white" data-bs-toggle="modal"
              title="Agregar nuevo Concepto" data-bs-target="#modal-nuevo-receptor">
              <i class="fas fa-plus"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-sm-12 table-responsive">
            <table datatable [dtOptions]="dt2Options" class="table row-border hover">
              <thead>
                <tr>
                  <th>Clave producto</th>
                  <th>Clave unidad</th>
                  <th>Descripcion</th>
                  <th class="text-center">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Foo</td>
                  <td>Bar</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-bs-toggle="tooltip"
                      data-bs-placement="right" title="Ver o editar datos del Receptor">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-bs-toggle="tooltip"
                      data-placement="right" title="Eliminar Receptor">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Someone</td>
                  <td>Youknow</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Iamout</td>
                  <td>Ofinspiration</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Yoda</td>
                  <td>Skywalker</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Patrick</td>
                  <td>Dupont</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Barack</td>
                  <td>Obama</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>François</td>
                  <td>Holland</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Michel</td>
                  <td>Popo</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Chuck</td>
                  <td>Norris</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Simon</td>
                  <td>Robin</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Louis</td>
                  <td>Lin</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Zelda</td>
                  <td>Link</td>
                  <td class="text-center">
                    <a id="btn_editar_empleado" class="btn btn-primary btn-sm mr-2" data-toggle="tooltip"
                      data-placement="right" title="Ver o editar datos de la empleado">
                      <i class="fa fa-edit"></i>
                    </a>
                    <a id="btn_desactivar_empleado" class="btn btn-danger btn-sm" data-toggle="tooltip"
                      data-placement="right" title="Desactivar empleado">
                      <i class="fa fa-trash"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
      </div>
    </div>

  </div>
</div>

<div class="modal fade" data-bs-backdrop="static" id="modal-nuevo-receptor" tabindex="-1"
  aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Nuevo Concepto</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label>Clave de Producto:</label>
              <ng-select2 [data]="example1Data" [options]="selectOptions">
              </ng-select2>
            </div>
            <div class="form-group col-md-4">
              <label>Clave de Unidad:</label>
              <ng-select2 [data]="example2Data" [options]="selectOptions">
              </ng-select2>
            </div>
            <div class="form-group col-md-4">
              <label>Unidad:</label>
              <select class="form-control" id="sucursal_editar" name="uso-cfdi-receptor">
                <option selected>Seleccione un opcion</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="form-group col-md-8">
              <label>Descripcion:</label>
              <input type="text" class="form-control" id="domicilio-fiscal-receptor">
            </div>
            <div class="form-group col-md-4">
              <label>Objecto Impuesto</label>
              <input type="text" class="form-control" id="regimen-fiscal-receptor">
            </div>
            <div class="form-group col-md-6">
              <label>Numero de Identificacion</label>
              <input type="text" class="form-control" id="regimen-fiscal-receptor">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar</button>
      </div>
    </div>
  </div>
</div>